-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: taxi
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_location` text,
  `order_location` text,
  `distance` float DEFAULT NULL,
  `amount` float DEFAULT NULL,
  `user_id` bigint DEFAULT NULL,
  `status` varchar(15) DEFAULT NULL,
  `republic` varchar(45) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `type_pay` varchar(10) DEFAULT NULL,
  `complete_time` float DEFAULT NULL,
  `compete_date` datetime DEFAULT NULL,
  `numbers_of_users` tinyint DEFAULT NULL,
  `is_baggage` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` VALUES (8,'ПВ №26, улица Умара Алиева, Черкесский городской округ, Карачаево-Черкесия, Северо-Кавказский федеральный округ, 369000, Россия','39, улица Некрасова, Прикубанский округ, Краснодар, городской округ Краснодар, Краснодарский край, Южный федеральный округ, 350066, Россия',257.584,154.55,932803482,'PROCESSING','Карачаево-Черкесия','2023-02-23 22:59:13','cash',NULL,NULL,NULL,NULL),(9,'50, Шоссейная улица, Псыж, Абазинский район, Карачаево-Черкесия, Северо-Кавказский федеральный округ, 369110, Россия','71, проспект Ленина, Черкесский городской округ, Карачаево-Черкесия, Северо-Кавказский федеральный округ, 369000, Россия',2.382,69.0582,803270707,'COMPLETED','Карачаево-Черкесия','2023-02-23 23:44:57','cash',NULL,NULL,NULL,NULL),(10,'50, Шоссейная улица, Псыж, Абазинский район, Карачаево-Черкесия, Северо-Кавказский федеральный округ, 369110, Россия','112, Советская улица, Черкесский городской округ, Карачаево-Черкесия, Северо-Кавказский федеральный округ, 369000, Россия',2.653,71.7953,982616847,'PROCESSING','Карачаево-Черкесия','2023-02-23 23:47:30','cash',NULL,NULL,NULL,NULL),(11,'ПВ №26, улица Умара Алиева, Черкесский городской округ, Карачаево-Черкесия, Северо-Кавказский федеральный округ, 369000, Россия','37, улица Некрасова, Прикубанский округ, Краснодар, городской округ Краснодар, Краснодарский край, Южный федеральный округ, 350066, Россия',257,6803.66,855151774,'COMPLETED','Карачаево-Черкесия','2023-02-27 19:55:15','cash',NULL,NULL,NULL,NULL),(12,'ПВ №26, улица Умара Алиева, Черкесский городской округ, Карачаево-Черкесия, Северо-Кавказский федеральный округ, 369000, Россия','37, улица Некрасова, Прикубанский округ, Краснодар, городской округ Краснодар, Краснодарский край, Южный федеральный округ, 350066, Россия',257,6803.66,855151774,'COMPLETED','Карачаево-Черкесия','2023-02-27 19:56:06','cash',NULL,NULL,NULL,NULL),(13,'ПВ №26, улица Умара Алиева, Черкесский городской округ, Карачаево-Черкесия, Северо-Кавказский федеральный округ, 369000, Россия','37, улица Некрасова, Прикубанский округ, Краснодар, городской округ Краснодар, Краснодарский край, Южный федеральный округ, 350066, Россия',257,6803.66,855151774,'COMPLETED','Карачаево-Черкесия','2023-02-27 19:57:22','wallet',NULL,NULL,NULL,NULL),(14,'ПВ №26, улица Умара Алиева, Черкесский городской округ, Карачаево-Черкесия, Северо-Кавказский федеральный округ, 369000, Россия','37, улица Некрасова, Прикубанский округ, Краснодар, городской округ Краснодар, Краснодарский край, Южный федеральный округ, 350066, Россия',257,6803.66,855151774,'COMPLETED','Карачаево-Черкесия','2023-02-27 20:20:12','cash',NULL,NULL,NULL,NULL),(15,'ПВ №26, улица Умара Алиева, Черкесский городской округ, Карачаево-Черкесия, Северо-Кавказский федеральный округ, 369000, Россия','37, улица Некрасова, Прикубанский округ, Краснодар, городской округ Краснодар, Краснодарский край, Южный федеральный округ, 350066, Россия',257,6803.66,855151774,'COMPLETED','Карачаево-Черкесия','2023-02-27 20:22:19','cash',NULL,NULL,NULL,NULL),(16,'ПВ №26, улица Умара Алиева, Черкесский городской округ, Карачаево-Черкесия, Северо-Кавказский федеральный округ, 369000, Россия','37, улица Некрасова, Прикубанский округ, Краснодар, городской округ Краснодар, Краснодарский край, Южный федеральный округ, 350066, Россия',257,6803.66,855151774,'COMPLETED','Карачаево-Черкесия','2023-02-27 20:30:57','cash',5.14,'2023-02-27 20:38:34',NULL,NULL),(17,'13, улица Куйбышева, Черкесский городской округ, Карачаево-Черкесия, Северо-Кавказский федеральный округ, 369000, Россия','58, Кавказская улица, Черкесский городской округ, Карачаево-Черкесия, Северо-Кавказский федеральный округ, 369004, Россия',0.733,75,5037180254,'COMPLETED','Карачаево-Черкесия','2023-02-27 21:14:20','cash',0.01466,'2023-02-27 21:18:14',NULL,NULL),(18,'101, улица Карла Маркса, Черкесский городской округ, Карачаево-Черкесия, Северо-Кавказский федеральный округ, 369000, Россия','59/1, улица Шевцовой, Черкесск, Карачаево-Черкесия, Северо-Кавказский федеральный округ, 369004, Россия',2,96.4,5037180254,'COMPLETED','Карачаево-Черкесия','2023-02-27 22:09:50','cash',0.04,'2023-03-27 23:13:33',NULL,NULL),(23,'проспект Ленина, Черкесск, Черкесский городской округ, Карачаево-Черкесия, Северо-Кавказский федеральный округ, 369015, Россия','проспект Ленина, Черкесск, Черкесский городской округ, Карачаево-Черкесия, Северо-Кавказский федеральный округ, 369015, Россия',0,75,326460830,'COMPLETED','Карачаево-Черкесия','2023-03-27 22:51:08','wallet',0,'2023-03-27 23:04:02',1,'С багажом'),(24,'73, Кавказская улица, Черкесск, Черкесский городской округ, Карачаево-Черкесия, Северо-Кавказский федеральный округ, 369004, Россия','17, 1-й проезд Красных Зорь, Прикубанский округ, Краснодар, городской округ Краснодар, Краснодарский край, Южный федеральный округ, 350901, Россия',258,6807.92,855151774,'COMPLETED','Карачаево-Черкесия','2023-03-27 23:30:40','wallet',5.16,'2023-03-27 23:38:03',1,'Без багажа'),(25,'73, Кавказская улица, Черкесск, Черкесский городской округ, Карачаево-Черкесия, Северо-Кавказский федеральный округ, 369004, Россия','17, 1-й проезд Красных Зорь, Прикубанский округ, Краснодар, городской округ Краснодар, Краснодарский край, Южный федеральный округ, 350901, Россия',258,6807.92,855151774,'COMPLETED','Карачаево-Черкесия','2023-03-27 23:39:29','wallet',5.16,'2023-03-27 23:39:38',1,'Без багажа'),(26,'73, Кавказская улица, Черкесск, Черкесский городской округ, Карачаево-Черкесия, Северо-Кавказский федеральный округ, 369004, Россия','17, 1-й проезд Красных Зорь, Прикубанский округ, Краснодар, городской округ Краснодар, Краснодарский край, Южный федеральный округ, 350901, Россия',258,6807.92,855151774,'COMPLETED','Карачаево-Черкесия','2023-03-27 23:40:32','wallet',5.16,'2023-03-27 23:40:41',1,'Без багажа'),(27,'73, Кавказская улица, Черкесск, Черкесский городской округ, Карачаево-Черкесия, Северо-Кавказский федеральный округ, 369004, Россия','Аэропорт Минеральные воды, Набережная улица, Анджиевский, Минераловодский городской округ, Ставропольский край, Северо-Кавказский федеральный округ, 357226, Россия',81,1215.9,1188125455,'PROCESSING','Карачаево-Черкесия','2023-03-28 12:38:13','cash',1.62,NULL,2,'Без багажа'),(28,'73, Кавказская улица, Черкесск, Черкесский городской округ, Карачаево-Черкесия, Северо-Кавказский федеральный округ, 369004, Россия','Аэропорт Минеральные воды, Набережная улица, Анджиевский, Минераловодский городской округ, Ставропольский край, Северо-Кавказский федеральный округ, 357226, Россия',81,1215.9,1188125455,'COMPLETED','Карачаево-Черкесия','2023-03-28 12:53:54','cash',1.62,'2023-03-28 12:56:43',3,'Без багажа'),(33,'73, Кавказская улица, Черкесск, Черкесский городской округ, Карачаево-Черкесия, Северо-Кавказский федеральный округ, 369004, Россия','52, улица Некрасова, Прикубанский округ, Краснодар, городской округ Краснодар, Краснодарский край, Южный федеральный округ, 350066, Россия',258,6807.92,855151774,'COMPLETED','Карачаево-Черкесия','2023-03-28 20:32:09','cash',5.16,'2023-03-28 20:34:22',1,'Без багажа'),(34,'73, Кавказская улица, Черкесск, Черкесский городской округ, Карачаево-Черкесия, Северо-Кавказский федеральный округ, 369004, Россия','17, 1-й проезд Красных Зорь, Прикубанский округ, Краснодар, городской округ Краснодар, Краснодарский край, Южный федеральный округ, 350901, Россия',258,6807.92,855151774,'COMPLETED','Карачаево-Черкесия','2023-03-28 21:28:31','cash',5.16,'2023-03-28 21:28:46',1,'Без багажа'),(35,'73, Кавказская улица, Черкесск, Черкесский городской округ, Карачаево-Черкесия, Северо-Кавказский федеральный округ, 369004, Россия','5/1, 2-й Первомайский проезд, Прикубанский округ, Краснодар, городской округ Краснодар, Краснодарский край, Южный федеральный округ, 350901, Россия',258,6807.92,855151774,'COMPLETED','Карачаево-Черкесия','2023-03-29 18:09:01','cash',5.16,'2023-03-29 18:09:32',1,'Без багажа'),(36,'73, Кавказская улица, Черкесск, Черкесский городской округ, Карачаево-Черкесия, Северо-Кавказский федеральный округ, 369004, Россия','8, 2-й Первомайский проезд, Прикубанский округ, Краснодар, городской округ Краснодар, Краснодарский край, Южный федеральный округ, 350901, Россия',258,6807.92,855151774,'COMPLETED','Карачаево-Черкесия','2023-03-29 18:11:31','cash',5.16,'2023-03-29 18:33:54',1,'Без багажа'),(37,'73, Кавказская улица, Черкесск, Черкесский городской округ, Карачаево-Черкесия, Северо-Кавказский федеральный округ, 369004, Россия','46, улица Некрасова, Прикубанский округ, Краснодар, городской округ Краснодар, Краснодарский край, Южный федеральный округ, 350066, Россия',258,6807.92,855151774,'COMPLETED','Карачаево-Черкесия','2023-04-03 12:08:40','cash',5.16,'2023-04-03 12:08:52',1,'Без багажа'),(38,'73, Кавказская улица, Черкесск, Черкесский городской округ, Карачаево-Черкесия, Северо-Кавказский федеральный округ, 369004, Россия','73, Кавказская улица, Черкесск, Черкесский городской округ, Карачаево-Черкесия, Северо-Кавказский федеральный округ, 369004, Россия',0,75,982616847,'WAITING','Карачаево-Черкесия','2023-04-03 12:15:48','cash',0,NULL,1,'Без багажа');
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-04-03 12:36:56
